set-window-option -g mode-keys vi

set -s escape-time 0
set -g status-interval 0    

bind -r C-M-h select-window -t :-
bind -r C-M-l select-window -t :+

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "wl-copy"
bind C-p run "wl-paste --no-newline | tmux load-buffer - ; tmux paste-buffer"

set -g mouse on
