font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
scrollback_lines 50000
enable_audio_bell no
background_opacity 1

remember_window_size   no
initial_window_width   1100
initial_window_height 760

map ctrl+shift+down goto_layout stack
map ctrl+shift+up goto_layout tall

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

foreground            #a2a2a2
background            #292929
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

color0    #4e4e4e
color8    #a9635d
color1    #468459
color9    #84763d
color2    #5879af
color10   #9c6594
color3    #008592
color11   #cfcfcf
color4    #777777
color12   #ffbbb2
color5    #9ddeaf
color13   #e0ce91
color6    #b3d1ff
color14   #fabdf0
color7    #79e0ed
color15   #ffffff
